<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RLChatMessageViewMainContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey">

    <!--    ChatMessageReceivedView-->

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <TextView
                android:id="@+id/TVChatMessageReceivedViewReceivedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/IVChatMessageReceivedViewVisitingUserImage"

                android:background="@drawable/bg_white"

                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"

                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"

                />

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IVChatMessageReceivedViewVisitingUserImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ba" />


    </RelativeLayout>

</RelativeLayout>