<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:padding="10dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/CVPostViewAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/LLPostViewAddImage"
                android:background="@drawable/round_large_transparent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/ic_image_dark_orange_24"

                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lemon"
                    android:text="Add Image"
                    android:textColor="@color/darkOrange" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/CVPostViewAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/CVPostViewAddImage"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">


        <LinearLayout
                android:id="@+id/LLPostViewAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/LLPostViewAddImage"
                android:background="@drawable/round_large_transparent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/ic_text_format_black_24dp"

                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lemon"
                    android:text="Add Text"
                    android:textColor="@color/colorPrimary" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>