<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkGrey">

    <!--    RecyclerFriendsShowingOnOthersProfiles-->


    <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="20dp">


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

            <ImageView
                    android:id="@+id/IVRecyclerFriendsShowingOnOthersProfilesImageShowing"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nust_blur_scholar_avenue" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IVRecyclerFriendsShowingOnOthersProfilesImageShowing"
                    android:layout_margin="10dp"
                    android:text="Jalees Mukarram"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/darkOrange"
                    android:textSize="12sp"
                    android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>