<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_SelectMultipleImageSelectedImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:scrollbars="horizontal"

        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/RV_SelectMultipleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RV_SelectMultipleImageSelectedImages"
        android:scrollbars="vertical" />


</RelativeLayout>